# LIN.Server

./: .gitignore  LIN.Inventory.sln  LIN.Server.sln  README.md
LIN.Inventory/: Conexion.cs  LIN.Inventory.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
LIN.Inventory.Persistence/: LIN.Inventory.Persistence.csproj  Usings.cs
LIN.Inventory.Persistence/Context/: Context.cs
LIN.Inventory.Persistence/Data/: HoldsGroupRepository.cs  HoldsRepository.cs  Inflows.cs  Inventories.cs  InventoryAccess.cs  OpenStoreSettingsRepository.cs  OrdersRepository.cs  Outflows.cs  Products.cs  Profiles.cs  Statistics.cs
LIN.Inventory.Persistence/Data/Query/: Products.cs  Profiles.cs
LIN.Inventory.Persistence/Extensions/: EfExtensions.cs  PersistenceExtensions.cs
LIN.Inventory.Persistence/Repositories/: IHoldsGroupRepository.cs  IHoldsRepository.cs  IInflowsRepository.cs  IInventoriesRepository.cs  IInventoryAccessRepository.cs  IOpenStoreSettingsRepository.cs  IOrdersRepository.cs  IOutflowsRepository.cs  IOutsiderRepository.cs  IProductsRepository.cs  IProfilesRepository.cs  IStatisticsRepository.cs
LIN.Inventory.Persistence/Repositories/EntityFramework/: HoldsGroupRepository.cs  HoldsRepository.cs  InflowsRepository.cs  InventoryAccessRepository.cs  InventoryRepository.cs  OpenStoreSettingsRepository.cs  OrdersRepository.cs  OutflowsRepository.cs  OutsiderRepository.cs  ProductsRepository.cs  ProfilesRepository.cs  StatisticsRepository.cs
LIN.Inventory.Persistence/Repositories/Query/: Products.cs  Profiles.cs
LIN.Inventory/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  AuthenticationController.cs  BridgetController.cs  ClientsController.cs  ContactController.cs  ContactsController.cs  DeviceController.cs  DevicesController.cs  EmmaController.cs  HoldsController.cs  IAController.cs  InflowController.cs  IntentsController.cs  InventaryController.cs  InventoryAccessController.cs  InventoryController.cs  OutflowController.cs  ProductController.cs  ProfileController.cs  StatisticsController.cs  UserController.cs
LIN.Inventory/Controllers/Account/: SecurityController.cs
LIN.Inventory/Controllers/Api/: PaisesController.cs
LIN.Inventory/Controllers/OpenStore/: OpenStoreSettingsController.cs
LIN.Inventory/Controllers/Private/: Inventories.cs
LIN.Inventory/DBModels/: EmailLink.cs  ProductTemplateTable.cs  ProductoDetailTable.cs  ProductoTable.cs
LIN.Inventory/Data/: Contacts.cs  Context.cs  Inflows.cs  Inflows.cs.cs  Inventories.cs  Inventories.cs.cs  InventoryAccess.cs  InventoryAccess.cs.cs  Outflow.cs  Outflows.cs  Outflows.cs.cs  ProductTemplate.cs  Products.cs  Products.cs.cs  Profiles.cs  Profiles.cs.cs  Statistics.cs  Statistics.cs.cs  Users.cs
LIN.Inventory/Data/Query/: Products.cs  Profiles.cs  Users.cs
LIN.Inventory/Extensions/: ServicesExtensions.cs
LIN.Inventory/Hubs/: AccountHub.cs  HubService.cs  IHubService.cs  InventoryHub.cs  PasskeyHub.cs  ProductsHub.cs
LIN.Inventory/Integrations/: OpenStoreController.cs
LIN.Inventory/Properties/: launchSettings.json
LIN.Inventory/Services/: Configuration.cs  Developers.cs  EmailWorker.cs  IEmailSenderService.cs  IHubService.cs  IIam.cs  IIamService.cs  IThirdPartyService.cs  Iam.cs  InventoryTokenAttribute.cs  Jwt.cs  MailSender.cs  ServerLogger.cs  ThirdPartyService.cs
LIN.Inventory/Services/Attributes/: InventoryTokenAttribute.cs
LIN.Inventory/Services/Implementations/: EmailSenderService.cs  HubService.cs  IamService.cs  ThirdPartyService.cs
LIN.Inventory/Services/Interfaces/: IIam.cs
LIN.Inventory/Services/Model/: IamRequest.cs  JwtInformation.cs  WebhookRequest.cs
LIN.Inventory/Services/Reportes/: BaseReport.cs  OutflowsReport.cs
LIN.Inventory/wwwroot/Plantillas/: Payment.html  Plantilla.html
LIN.Inventory/wwwroot/Plantillas/Informes/Entradas/: Row.html
LIN.Inventory/wwwroot/Plantillas/Informes/Salidas/: General.html  Prueba.html  Row.html
LIN.Inventory/wwwroot/Plantillas/Receives/: receive.html
LIN.Server/: LIN.Server.csproj  Program.cs
LIN.Server/Controllers/: AdminController.cs  ApiController.cs  ContactController.cs  DeviceController.cs  IAController.cs  InflowController.cs  IntentsController.cs  InventaryController.cs  InventoryAccessController.cs  OutflowController.cs  ProductController.cs  UserAccessLogsController.cs  UserController.cs
LIN.Server/Controllers/Account/: SecurityController.cs
LIN.Server/Controllers/Api/: PaisesController.cs
LIN.Server/DBModels/: ChangeLink.cs  EmailLink.cs  ProductoDetailTable.cs  ProductoTable.cs
LIN.Server/Data/: Context.cs  Inflows.cs  Inventories.cs  Links.cs  Logins.cs  MailLinks.cs  Mails.cs  Outflow.cs  Products.cs  Users.cs
LIN.Server/Data/Query/: Users.cs
LIN.Server/Hubs/: ProductsHub.cs
LIN.Server/Services/: Jwt.cs  ServerLogger.cs
LIN.Server/wwwroot/Api/: países.json
LIN.Server/wwwroot/Plantillas/Informes/Entradas/: General.html
LIN.Server/wwwroot/Plantillas/Informes/Salidas/: General.html  Row.html
