<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Http.Utils" Version="4.6.0" />
	  <PackageReference Include="LIN.Access.Developer" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\AccesoAPI\LIN.Access.Payments\LIN.Access.Payments.csproj" />
		<ProjectReference Include="..\LIN.Inventory.Persistence\LIN.Inventory.Persistence.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations.Schema" />
		<Using Include="System.Text" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\Plantillas\Informes\Salidas\General.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\Plantillas\Informes\Salidas\Row.html">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>